body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dt,
dd,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  font-family: '微软雅黑';
  color: #000;
}
a {
  text-decoration: none;
  color: #000;
}
img,
input {
  vertical-align: middle;
  border: 0 none;
  outline-style: none;
  padding: 0;
}
.clearfix::after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
@media only screen and (width: 375px) {
  html {
    font-size: 18.75px;
  }
}
@media only screen and (width: 414px) {
  html {
    font-size: 20.7px;
  }
}
@media only screen and (width: 768px) {
  html {
    font-size: 38.4px;
  }
}
@media only screen and (width: 320px) {
  html {
    font-size: 16px;
  }
}
